# LogicCore Backend - Production Environment Configuration
# Copy this file to .env.local and update with your production values

# Application Configuration
NODE_ENV=production
PORT=8080
DEPLOYMENT_MODE=ecs_only

# Database Configuration
DATABASE_URL="postgresql://logiccore:your_password@localhost:5432/logiccore"

# Redis Configuration
REDIS_URL="redis://localhost:6379/0"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Session Configuration
SESSION_SECRET="your-session-secret-change-this-in-production"

# Email Configuration (126.com SMTP)
SMTP_HOST="smtp.126.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="your-email@126.com"
SMTP_PASS="your-smtp-authorization-code"

# File Storage Configuration
TEMP_UPLOAD_DIR="/opt/logiccore/temp"
TASK_LOGS_DIR="/opt/logiccore/logs"
ECS_TEMPLATES_DIR="/opt/logiccore/templates"
MAX_FILE_SIZE=50MB

# OSS Configuration (Aliyun)
OSS_REGION="oss-cn-hangzhou"
OSS_ACCESS_KEY_ID="your-oss-access-key"
OSS_ACCESS_KEY_SECRET="your-oss-secret-key"
OSS_BUCKET="your-bucket-name"

# Payment Configuration
# Alipay
ALIPAY_APP_ID="your-alipay-app-id"
ALIPAY_PRIVATE_KEY="your-alipay-private-key"
ALIPAY_PUBLIC_KEY="your-alipay-public-key"
ALIPAY_GATEWAY="https://openapi.alipay.com/gateway.do"

# WeChat Pay
WECHAT_APP_ID="your-wechat-app-id"
WECHAT_MCH_ID="your-wechat-mch-id"
WECHAT_API_KEY="your-wechat-api-key"
WECHAT_CERT_PATH="/path/to/wechat/cert.pem"
WECHAT_KEY_PATH="/path/to/wechat/key.pem"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN="https://your-domain.com"
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL="info"
LOG_FILE="/opt/logiccore/logs/app.log"

# Worker Configuration
WORKER_CONCURRENCY=4
WORKER_TIMEOUT=300000
REDIS_QUEUE_NAME="logiccore:tasks"

# Security Configuration
BCRYPT_ROUNDS=12
HELMET_CSP_ENABLED=true

# Development/Debug (set to false in production)
DEBUG_MODE=false
PRISMA_DEBUG=false
